.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 40%
    right: 50%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 51%
    right: 30%


@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

.bloque-texto-g__img.carimg
  left: 510px
  
@media (max-width: 500px)
  
  .bloque-texto-g__img.carimg 
    left: 0px

.dimesion
   @media (max-width: 500px)
    width: 2%
    margin-left: 25%

.bloque-texto-g__texto
  background-color: #D9EAEA

.bloque-texto-g__texto2
  right: 500px    
  background-color: rgba(255, 255, 255, 0.8)
  position: sticky
  width: 75%

@media (max-width: 500px)
  .bloque-texto-g__texto2
    width: 100%

.imgslider
  background-image: url('../assets/curso/temas/tema1/img3.png')    
  background-repeat: no-repeat
  background-size: cover
  background-position: center 
  border-radius: 45px

.bg1
  background-image: url('../assets/curso/temas/tema2/Fondo1.svg')    
  background-repeat: no-repeat
  background-size: cover
  background-position: center 
  border-radius: 10px !important
  width: 600px
  height: 118px

.imgslider2
  background-image: url('../assets/curso/temas/tema2/fondo2.png')    
  background-repeat: no-repeat
  background-size: cover
  background-position: center 
  border-radius: 45px

.imgpestanas
  background-image: url('../assets/curso/temas/tema3/img4.png') !important
  background-repeat: no-repeat
  background-size: cover
  background-position: center 
  border-radius: 45px
  
.lista-ol--cuadro__vineta
  background-color: #FC4B52

.bg8    
  background-color: #64892A


  